{
  "name": "node",
  "version": "1.0.0",
  "description": "learn node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/865077695/nodelearn.git"
  },
  "author": "zhiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/865077695/nodelearn/issues"
  },
  "homepage": "https://github.com/865077695/nodelearn#readme",
  "dependencies": {
    "mysql": "2.13.0"
  }
}
